# ramp-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: .gitignore  build.gradle
demo/src/androidTest/java/ramp/network/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ramp/network/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/ramp/network/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rampsdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
rampsdk/src/androidTest/java/network/ramp/sdk/: ExampleInstrumentedTest.kt
rampsdk/src/main/: AndroidManifest.xml
rampsdk/src/main/java/network/ramp/sdk/events/: EventBus.kt  RampSdkJsInterface.kt
rampsdk/src/main/java/network/ramp/sdk/events/model/: Events.kt  Payloads.kt
rampsdk/src/main/java/network/ramp/sdk/facade/: Config.kt  Flow.kt  RampCallback.kt  RampSDK.kt
rampsdk/src/main/java/network/ramp/sdk/ui/activity/: Contract.kt  RampPresenter.kt  RampWidgetActivity.kt  RampWidgetFragment.kt
rampsdk/src/main/java/network/ramp/sdk/ui/fragment/: RampWidgetFragment.kt
rampsdk/src/main/java/network/ramp/sdk/ui/webview/: RampWidgetWebView.kt  RampWidgetWebViewChromeClient.kt  RampWidgetWebViewClient.kt
rampsdk/src/main/java/network/ramp/sdk/utils/: UrlSafeChecker.kt
rampsdk/src/main/res/layout/: widget_activity.xml
rampsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
rampsdk/src/test/java/network/ramp/sdk/: ExampleUnitTest.kt
rampsdk/src/test/java/network/ramp/sdk/utils/: UrlSafeCheckerTest.kt
