pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name='Ramp SDK'
include ':rampsdk'
include ':demo'


rootProject.repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}